httpaddr = "127.0.0.1"
httpport = 9091
appname = SecProxy

runmode = "${ProRunMode||dev}"
autorender=false

[dev]
;redis相关配置
redis_addr = 127.0.0.1:6379
redis_max_active = 0
redis_max_idle = 64
redis_idle_timeout = 300
;日志文件相关配置
log_path = ./logs/sec.log_path
log_level = debug
;etcd 相关配置
etcd_addr = 127.0.0.1:2379
etcd_timeout = 5
etcd_sec_key_prefix = ./backend/seckill
etcd_product_key = product
[prod]
redis_addr=127.0.0.1:6379
etcd_addr = 127.0.0.1:2379